# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/catchandtrade_dev
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5436/catchandtrade_test

# Auth
JWT_SECRET=local-dev-jwt-secret-not-for-production
JWT_REFRESH_SECRET=local-dev-refresh-secret-not-for-production
GOOGLE_CLIENT_ID=REPLACE_WITH_GOOGLE_OAUTH_KEY
GOOGLE_CLIENT_SECRET=REPLACE_WITH_GOOGLE_OAUTH_SECRET
APPLE_CLIENT_ID=REPLACE_WITH_APPLE_KEY
APPLE_TEAM_ID=REPLACE_WITH_APPLE_TEAM_ID
APPLE_KEY_ID=REPLACE_WITH_APPLE_KEY_ID
APPLE_PRIVATE_KEY=REPLACE_WITH_APPLE_PRIVATE_KEY

# Stripe
STRIPE_SECRET_KEY=sk_test_51T3VCwPXFMYY5MOjuX0kv5E7aFh1KAMVhCXFxKOSKjnZu5qLrWSyAesakoM3KmDUvsJ8FVAeDuPsgv3GMkbKWihN00LEKFcEm9
STRIPE_WEBHOOK_SECRET=whsec_T2QndoSppeLpyzDJM9ZVGdkDDoelClLBY/qi6TtLgMY=
STRIPE_PLATFORM_COMMISSION_PERCENT=8

# Pricing APIs
TCGPLAYER_PUBLIC_KEY=REPLACE_WITH_TCGPLAYER_KEY
TCGPLAYER_PRIVATE_KEY=REPLACE_WITH_TCGPLAYER_KEY
EBAY_APP_ID=REPLACE_WITH_EBAY_KEY
EBAY_CERT_ID=REPLACE_WITH_EBAY_CERT_ID
EBAY_BROWSE_API_BASE=https://api.ebay.com/buy/browse/v1
PRICECHARTING_API_KEY=REPLACE_WITH_KEY

# Scanning
GOOGLE_CLOUD_VISION_API_KEY=REPLACE_WITH_KEY

# Pokemon TCG API
POKEMON_TCG_API_KEY=a3751a33-9ed6-4662-9ae3-870939002fcc

# Affiliate
AMAZON_ASSOCIATE_TAG=catchandtrade-20
NEXT_PUBLIC_AMAZON_ASSOCIATE_TAG=catchandtrade-20
EBAY_CAMPAIGN_ID=5339143267
NEXT_PUBLIC_EBAY_CAMPAIGN_ID=5339143267
TCGPLAYER_AFFILIATE_ID=REPLACE_WITH_YOUR_ID

# Notifications
SENDGRID_API_KEY=REPLACE_WITH_KEY
EMAIL_FROM=dev@catchandtrade.local
SMTP_HOST=localhost
SMTP_PORT=1025
EXPO_ACCESS_TOKEN=REPLACE_WITH_KEY

# Ads (Google's official test IDs - safe to use locally)
ADMOB_ANDROID_APP_ID=ca-app-pub-3940256099942544~3347511713
ADMOB_IOS_APP_ID=ca-app-pub-3940256099942544~1458002511
GOOGLE_ADSENSE_CLIENT_ID=ca-pub-REPLACE_WITH_YOUR_ADSENSE_ID

# App URLs
API_URL=http://localhost:3003
WEB_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T3VCwPXFMYY5MOjQvXd5NcMUcFtWvFIFWKlGAarCHUcr1usR4kcA4Rtr0llsMPi9ZGXFAkR9S6wtTpTXpjWDKnA00oqZOkKS8

# Redis
REDIS_URL=redis://localhost:6379
